# FrostHeaven-modpack

./: build.gradle  gradle.properties  init.gradle  offline.gradle
libs/: minecraft-dependencies-1.21.module
src/main/java/com/example/examplemod/: FrostHeaven.java
src/main/java/com/example/examplemod/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java
src/main/java/com/example/examplemod/item/: ModItems.java
src/main/java/ru/fh/frostheaven/worldgen/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/assets/fh/lang/: en_us.json  ru_ru.json
src/main/resources/assets/fh/models/item/: ice_shard.json  magnetite.json  raw_magnetite.json  voidite.json
