plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.116'
    id 'idea'
}

version = mod_version
group = mod_group_id
base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// ========== РЕПОЗИТОРИИ ==========
repositories {
    // 1. Локальная папка с jar-файлами - ДОЛЖНА БЫТЬ ПЕРВОЙ
    flatDir {
        dirs "libs"
    }

    // 2. Основные репозитории
    mavenCentral()

    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }

    maven {
        name = "Architectury"
        url = "https://maven.architectury.dev"
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

// ========== КОНФИГУРАЦИЯ РАЗРЕШЕНИЯ ЗАВИСИМОСТЕЙ ==========
configurations.all {
    resolutionStrategy {
        // Отключаем кэширование
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'

        // Отключаем проверку конфликтов версий
        failOnVersionConflict = false

        // Предпочитаем локальные версии
        preferProjectModules()
    }

    // Исключаем проблемную зависимость
    exclude group: 'net.neoforged', module: 'minecraft-dependencies'
}

// ========== ЗАВИСИМОСТИ ==========
dependencies {
    // Обязательный runtime
    neoFormRuntimeTool files('libs/neoform-runtime-1.0.43-all.jar')

    // ВСЕ локальные библиотеки
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Также явно добавляем ZIP файлы
    implementation fileTree(dir: 'libs', include: ['*.zip'])

    // NeoForm специфичные зависимости
    compileOnly "net.neoforged:neoform:1.21-20240613.152323@zip"
}

// ========== NEOFORGE КОНФИГУРАЦИЯ ==========
neoForge {
    version = project.neo_version

    // Если используете parchment
    if (project.hasProperty('parchment_mappings_version')) {
        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // Для офлайн режима
            systemProperty 'neoform.offline', 'true'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'neoform.offline', 'true'
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                    file('src/generated/resources/').getAbsolutePath(), '--existing',
                    file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            // Офлайн настройки
            systemProperty 'neoform.offline', 'true'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// ========== ПРОСТАЯ ПРОВЕРКА ==========
task checkLibs {
    group = 'help'

    doFirst {
        println "=== ПРОВЕРКА БИБЛИОТЕК ==="

        def libsDir = file('libs')
        if (libsDir.exists()) {
            def files = libsDir.listFiles()
            files?.each { f ->
                println "${f.name.padRight(50)} ${f.length()} байт"
            }
            println "Всего файлов: ${files?.size() ?: 0}"
        } else {
            println "ОШИБКА: Папка libs не существует!"
        }
    }
}

// ========== СЕРВИСНЫЕ НАСТРОЙКИ ==========
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// ========== ПУБЛИКАЦИЯ ==========
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// ========== НАСТРОЙКИ КОМПИЛЯЦИИ ==========
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}