plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.116'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    neoFormRuntimeTool files('libs/neoform-runtime-1.0.43-all.jar')
    implementation fileTree('libs')
}

neoForge {
    version = '21.0.0-beta'

    runs {
        client {
            client()
            systemProperty 'neoform.offline', 'true'
            systemProperty 'jst.offline', 'true'
        }
    }
}

// Отключаем задачу
tasks.all {
    if (it.name.contains('createMinecraftArtifacts')) {
        it.enabled = false
    }
}