plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.116'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    flatDir { dirs "libs" }
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

// Упрощенная конфигурация - без сложного resolutionStrategy
configurations.all {
    exclude group: 'net.neoforged', module: 'minecraft-dependencies'
}

dependencies {
    neoFormRuntimeTool files('libs/neoform-runtime-1.0.43-all.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.zip'])
}

neoForge {
    version = neo_version

    runs {
        client { client() }
        server { server(); programArgument '--nogui' }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" { sourceSet(sourceSets.main) }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}