// Отключаем ВСЕ проверки ГЛОБАЛЬНО
System.setProperty('org.gradle.internal.download.verifyChecksum', 'false')
System.setProperty('org.gradle.internal.download.validateContentLength', 'false')
System.setProperty('org.gradle.internal.signature.verification', 'false')
System.setProperty('org.gradle.warning.mode', 'none')

// Применяем ко всем проектам
allprojects { project ->
    println "Настраиваем проект: ${project.name}"

    // 1. ОЧИЩАЕМ ВСЕ репозитории
    project.repositories.clear()

    // 2. Добавляем ТОЛЬКО локальный репозиторий
    project.repositories {
        flatDir {
            name = 'local-libs'
            dirs "${project.rootProject.projectDir}/libs"
        }
    }

    // 3. Для ВСЕХ конфигураций
    project.configurations.all { config ->
        config.resolutionStrategy {
            // Отключаем кэширование
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'

            // Подменяем КАЖДУЮ зависимость
            dependencySubstitution {
                // Apache Commons
                substitute module('org.apache.commons:commons-lang3:3.9')
                        .with project(":")  // Временно, дальше заменим

                substitute module('org.apache.commons:commons-compress:1.18')
                        .with project(":")

                // NeoForged
                substitute module('net.neoforged.jst:jst-cli-bundle:1.0.74')
                        .with project(":")

                substitute module('io.codechicken:DiffPatch:2.0.0.36')
                        .with project(":")

                substitute module('net.minecraftforge:mergetool:1.1.7')
                        .with project(":")

                substitute module('net.covers1624:Quack:0.4.10.101')
                        .with project(":")

                substitute module('it.unimi.dsi:fastutil:8.3.1')
                        .with project(":")

                substitute module('org.tukaani:xz:1.8')
                        .with project(":")

                // ASM
                substitute module('org.ow2.asm:asm:9.5')
                        .with project(":")

                substitute module('org.ow2.asm:asm-tree:9.5')
                        .with project(":")

                substitute module('org.ow2.asm:asm-analysis:9.5')
                        .with project(":")

                substitute module('org.ow2.asm:asm-util:9.5')
                        .with project(":")

                substitute module('net.minecraftforge:srgutils:0.4.15')
                        .with project(":")
            }

            // 4. Когда зависимость разрешается - подменяем на файл
            eachDependency { details ->
                def fileName = "${details.requested.name}-${details.requested.version}.jar"
                def altFileName = details.requested.name == 'DiffPatch' ?
                        "${details.requested.name}-${details.requested.version}-all.jar" : fileName
                def altFileName2 = details.requested.name == 'mergetool' ?
                        "${details.requested.name}-${details.requested.version}-fatjar.jar" : altFileName

                def libFile = new File("${project.rootProject.projectDir}/libs/${altFileName2}")
                if (libFile.exists()) {
                    println "ПОДМЕНЯЕМ: ${details.requested.group}:${details.requested.name}:${details.requested.version}"
                    println "  на файл: ${libFile.name}"

                    // Создаем файловую зависимость
                    def files = project.files(libFile)

                    // Используем useTarget
                    details.useTarget files
                } else {
                    println "ФАЙЛ НЕ НАЙДЕН: ${libFile.absolutePath}"
                    // Показываем что есть в libs
                    new File("${project.rootProject.projectDir}/libs").eachFile { f ->
                        println "  Есть: ${f.name}"
                    }
                }
            }
        }
    }
}

println "=" * 50
println "INIT.GRADLE НАСТРОЕН!"
println "=" * 50