allprojects {
    repositories.clear()

    repositories {
        flatDir {
            dirs 'neoforged_libs'
        }
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                // Подменяем ВСЕ зависимости
                all { dependency ->
                    if (dependency.requested instanceof ModuleComponentSelector) {
                        def jarName = "${dependency.requested.module}-${dependency.requested.version}.jar"
                        def libFile = file("neoforged_libs/${jarName}")

                        if (libFile.exists()) {
                            println "Подменяю: ${dependency.requested} на локальный файл"
                            dependency.useTarget(files(libFile))
                        }
                    }
                }
            }
        }
    }
}